version: '3'

services:
  govdoc-chat:
    #Image name will need to include [AcRName].azurecr.io/[ImageName]:[Tag]
    image: govdoc-chat
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:5000"
    environment:
      - AZURE_CLIENT_ID=VALUE
      - AZURE_CLIENT_SECRET=VALUE
      - AZURE_ENV_NAME=VALUE
      - AZURE_FORMRECOGNIZER_KEY=VALUE
      - AZURE_FORMRECOGNIZER_RESOURCE_GROUP=VALUE
      - AZURE_FORMRECOGNIZER_SERVICE=VALUE
      - AZURE_LOCATION=VALUE
      - AZURE_OPENAI_CHATGPT_DEPLOYMENT=VALUE
      - AZURE_OPENAI_EMB_DEPLOYMENT=VALUE
      - AZURE_OPENAI_GPT_DEPLOYMENT=VALUE
      - AZURE_OPENAI_RESOURCE_GROUP=VALUE
      - AZURE_OPENAI_SERVICE=VALUE
      - AZURE_RESOURCE_GROUP=VALUE
      - AZURE_SEARCH_INDEX=VALUE
      - AZURE_SEARCH_SERVICE=VALUE
      - AZURE_SEARCH_SERVICE_KEY=VALUE
      - AZURE_SEARCH_SERVICE_RESOURCE_GROUP=VALUE
      - AZURE_STAGING_CONTAINER=VALUE
      - AZURE_STORAGE_ACCOUNT=VALUE
      - AZURE_STORAGE_CONTAINER=VALUE
      - AZURE_STORAGE_RESOURCE_GROUP=VALUE
      - AZURE_SUBSCRIPTION_ID=VALUE
      - AZURE_TENANT_ID=VALUE